/*
 * generated by Xtext 2.12.0
 */
package mdsebook.robot.xtext.serializer;

import com.google.inject.Inject;
import java.util.List;
import mdsebook.robot.xtext.services.RobotGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class RobotSyntacticSequencer extends AbstractSyntacticSequencer {

	protected RobotGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AcTurn_LeftKeyword_2_1_q;
	protected AbstractElementAlias match_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__a;
	protected AbstractElementAlias match_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__p;
	protected AbstractElementAlias match_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__a;
	protected AbstractElementAlias match_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__p;
	protected AbstractElementAlias match_PlusMultExpr_PlusSignKeyword_0_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (RobotGrammarAccess) access;
		match_AcTurn_LeftKeyword_2_1_q = new TokenAlias(false, true, grammarAccess.getAcTurnAccess().getLeftKeyword_2_1());
		match_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_2_0()), new TokenAlias(false, true, grammarAccess.getPlusMultExprAccess().getPlusSignKeyword_0()));
		match_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__p = new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_2_0()), new TokenAlias(false, true, grammarAccess.getPlusMultExprAccess().getPlusSignKeyword_0()));
		match_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__a = new GroupAlias(true, true, new TokenAlias(false, true, grammarAccess.getPlusMultExprAccess().getPlusSignKeyword_0()), new TokenAlias(false, false, grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_2_0()));
		match_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__p = new GroupAlias(true, false, new TokenAlias(false, true, grammarAccess.getPlusMultExprAccess().getPlusSignKeyword_0()), new TokenAlias(false, false, grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_2_0()));
		match_PlusMultExpr_PlusSignKeyword_0_q = new TokenAlias(false, true, grammarAccess.getPlusMultExprAccess().getPlusSignKeyword_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_AcTurn_LeftKeyword_2_1_q.equals(syntax))
				emit_AcTurn_LeftKeyword_2_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__a.equals(syntax))
				emit_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__p.equals(syntax))
				emit_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__a.equals(syntax))
				emit_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__p.equals(syntax))
				emit_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PlusMultExpr_PlusSignKeyword_0_q.equals(syntax))
				emit_PlusMultExpr_PlusSignKeyword_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'left'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'turn' (ambiguity) 'at' 'speed' speed=AExpr
	 *     (rule start) 'turn' (ambiguity) 'by' angle=AExpr
	 *     (rule start) 'turn' (ambiguity) 'for' duration=AExpr
	 *     (rule start) 'turn' (ambiguity) (rule start)
	 */
	protected void emit_AcTurn_LeftKeyword_2_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('(' '+'?)*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '+'? (ambiguity) 'random' '(' min=AExpr
	 *     (rule start) '+'? (ambiguity) 'random' (rule start)
	 *     (rule start) '+'? (ambiguity) value=INT
	 *     (rule start) '+'? (ambiguity) {BinExpr.left=}
	 *     (rule start) (ambiguity) 'random' '(' min=AExpr
	 *     (rule start) (ambiguity) 'random' (rule start)
	 *     (rule start) (ambiguity) value=INT
	 *     (rule start) (ambiguity) {BinExpr.left=}
	 */
	protected void emit_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('(' '+'?)+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {BinExpr.left=}
	 */
	protected void emit_Atomic_PlusMultExpr___LeftParenthesisKeyword_2_0_PlusSignKeyword_0_q__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('+'? '(')*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '(' (ambiguity) '-' aexpr=MultExpr
	 *     (rule start) '(' (ambiguity) {BinExpr.left=}
	 *     (rule start) (ambiguity) '-' aexpr=MultExpr
	 *     (rule start) (ambiguity) {BinExpr.left=}
	 */
	protected void emit_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('+'? '(')+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '-' aexpr=MultExpr
	 *     (rule start) (ambiguity) {BinExpr.left=}
	 */
	protected void emit_Atomic_PlusMultExpr___PlusSignKeyword_0_q_LeftParenthesisKeyword_2_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '+'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) ('(' (ambiguity))* 'random' '(' min=AExpr
	 *     (rule start) (ambiguity) ('(' (ambiguity))* 'random' (rule start)
	 *     (rule start) (ambiguity) ('(' (ambiguity))* value=INT
	 *     (rule start) (ambiguity) ('(' (ambiguity))* {BinExpr.left=}
	 */
	protected void emit_PlusMultExpr_PlusSignKeyword_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
