/*
 * generated by Xtext 2.12.0
 */
package mdsebook.robot.xtext.serializer;

import com.google.inject.Inject;
import java.util.Set;
import mdsebook.robot.AcDock;
import mdsebook.robot.AcMove;
import mdsebook.robot.AcTurn;
import mdsebook.robot.BinExpr;
import mdsebook.robot.CstI;
import mdsebook.robot.Minus;
import mdsebook.robot.Mode;
import mdsebook.robot.Reaction;
import mdsebook.robot.RndI;
import mdsebook.robot.RobotPackage;
import mdsebook.robot.xtext.services.RobotGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class RobotSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private RobotGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == RobotPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case RobotPackage.AC_DOCK:
				if (rule == grammarAccess.getAcDockRule()) {
					sequence_AcDock(context, (AcDock) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getActionRule()) {
					sequence_AcDock_Action(context, (AcDock) semanticObject); 
					return; 
				}
				else break;
			case RobotPackage.AC_MOVE:
				if (rule == grammarAccess.getAcMoveRule()) {
					sequence_AcMove(context, (AcMove) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getActionRule()) {
					sequence_AcMove_Action(context, (AcMove) semanticObject); 
					return; 
				}
				else break;
			case RobotPackage.AC_TURN:
				if (rule == grammarAccess.getAcTurnRule()) {
					sequence_AcTurn(context, (AcTurn) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getActionRule()) {
					sequence_AcTurn_Action(context, (AcTurn) semanticObject); 
					return; 
				}
				else break;
			case RobotPackage.BIN_EXPR:
				if (rule == grammarAccess.getMinusMultExprRule()
						|| action == grammarAccess.getMinusMultExprAccess().getBinExprLeftAction_3_0()) {
					sequence_MinusMultExpr(context, (BinExpr) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getAExprRule()
						|| rule == grammarAccess.getPlusMultExprRule()
						|| action == grammarAccess.getPlusMultExprAccess().getBinExprLeftAction_2_0()
						|| rule == grammarAccess.getMultExprRule()
						|| action == grammarAccess.getMultExprAccess().getBinExprLeftAction_1_0()
						|| rule == grammarAccess.getAtomicRule()) {
					sequence_MinusMultExpr_MultExpr_PlusMultExpr(context, (BinExpr) semanticObject); 
					return; 
				}
				else break;
			case RobotPackage.CST_I:
				sequence_Atomic(context, (CstI) semanticObject); 
				return; 
			case RobotPackage.MINUS:
				sequence_MinusMultExpr(context, (Minus) semanticObject); 
				return; 
			case RobotPackage.MODE:
				sequence_Mode(context, (Mode) semanticObject); 
				return; 
			case RobotPackage.REACTION:
				sequence_Reaction(context, (Reaction) semanticObject); 
				return; 
			case RobotPackage.RND_I:
				sequence_RndI(context, (RndI) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AcDock returns AcDock
	 *
	 * Constraint:
	 *     {AcDock}
	 */
	protected void sequence_AcDock(ISerializationContext context, AcDock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns AcDock
	 *
	 * Constraint:
	 *     (duration=AExpr | speed=AExpr)?
	 */
	protected void sequence_AcDock_Action(ISerializationContext context, AcDock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AcMove returns AcMove
	 *
	 * Constraint:
	 *     forward?='forward'?
	 */
	protected void sequence_AcMove(ISerializationContext context, AcMove semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns AcMove
	 *
	 * Constraint:
	 *     (forward?='forward'? (duration=AExpr | speed=AExpr)?)
	 */
	protected void sequence_AcMove_Action(ISerializationContext context, AcMove semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AcTurn returns AcTurn
	 *
	 * Constraint:
	 *     (right?='right'? angle=AExpr?)
	 */
	protected void sequence_AcTurn(ISerializationContext context, AcTurn semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns AcTurn
	 *
	 * Constraint:
	 *     (right?='right'? angle=AExpr? (duration=AExpr | speed=AExpr)?)
	 */
	protected void sequence_AcTurn_Action(ISerializationContext context, AcTurn semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AExpr returns CstI
	 *     PlusMultExpr returns CstI
	 *     PlusMultExpr.BinExpr_2_0 returns CstI
	 *     MultExpr returns CstI
	 *     MultExpr.BinExpr_1_0 returns CstI
	 *     Atomic returns CstI
	 *
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_Atomic(ISerializationContext context, CstI semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RobotPackage.Literals.CST_I__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RobotPackage.Literals.CST_I__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     MinusMultExpr returns BinExpr
	 *     MinusMultExpr.BinExpr_3_0 returns BinExpr
	 *
	 * Constraint:
	 *     (left=MinusMultExpr_BinExpr_3_0 (ope='+' | ope='-') right=MultExpr)
	 */
	protected void sequence_MinusMultExpr(ISerializationContext context, BinExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AExpr returns Minus
	 *     PlusMultExpr returns Minus
	 *     PlusMultExpr.BinExpr_2_0 returns Minus
	 *     MinusMultExpr returns Minus
	 *     MinusMultExpr.BinExpr_3_0 returns Minus
	 *     MultExpr returns Minus
	 *     MultExpr.BinExpr_1_0 returns Minus
	 *     Atomic returns Minus
	 *
	 * Constraint:
	 *     aexpr=MultExpr
	 */
	protected void sequence_MinusMultExpr(ISerializationContext context, Minus semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RobotPackage.Literals.MINUS__AEXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RobotPackage.Literals.MINUS__AEXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMinusMultExprAccess().getAexprMultExprParserRuleCall_2_0(), semanticObject.getAexpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AExpr returns BinExpr
	 *     PlusMultExpr returns BinExpr
	 *     PlusMultExpr.BinExpr_2_0 returns BinExpr
	 *     MultExpr returns BinExpr
	 *     MultExpr.BinExpr_1_0 returns BinExpr
	 *     Atomic returns BinExpr
	 *
	 * Constraint:
	 *     (
	 *         (left=PlusMultExpr_BinExpr_2_0 (ope='+' | ope='-') right=MultExpr) | 
	 *         (left=MinusMultExpr_BinExpr_3_0 (ope='+' | ope='-') right=MultExpr) | 
	 *         (left=MultExpr_BinExpr_1_0 (ope='*' | ope='/') right=Atomic)
	 *     )
	 */
	protected void sequence_MinusMultExpr_MultExpr_PlusMultExpr(ISerializationContext context, BinExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Mode returns Mode
	 *
	 * Constraint:
	 *     (initial?='->'? name=ID (actions+=Action | reactions+=Reaction | modes+=Mode)* continuation=[Mode|ID]?)
	 */
	protected void sequence_Mode(ISerializationContext context, Mode semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Reaction returns Reaction
	 *
	 * Constraint:
	 *     (trigger=Event target=[Mode|ID])
	 */
	protected void sequence_Reaction(ISerializationContext context, Reaction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RobotPackage.Literals.REACTION__TRIGGER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RobotPackage.Literals.REACTION__TRIGGER));
			if (transientValues.isValueTransient(semanticObject, RobotPackage.Literals.REACTION__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RobotPackage.Literals.REACTION__TARGET));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReactionAccess().getTriggerEventEnumRuleCall_1_0(), semanticObject.getTrigger());
		feeder.accept(grammarAccess.getReactionAccess().getTargetModeIDTerminalRuleCall_3_0_1(), semanticObject.eGet(RobotPackage.Literals.REACTION__TARGET, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AExpr returns RndI
	 *     PlusMultExpr returns RndI
	 *     PlusMultExpr.BinExpr_2_0 returns RndI
	 *     MultExpr returns RndI
	 *     MultExpr.BinExpr_1_0 returns RndI
	 *     Atomic returns RndI
	 *     RndI returns RndI
	 *
	 * Constraint:
	 *     (min=AExpr max=AExpr)?
	 */
	protected void sequence_RndI(ISerializationContext context, RndI semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
