// (c) mdsebook, wasowski, berger
//
// A command line tool to convert .robot files (in Xtext textual concrete
// syntax) to instances of the robot.ecore meta-model (so XMI files).
//
// The easiest way to execute this tool:
//
//     sbt "run ../mdsebook.robot/test-files/random-walk.robot"
//
// The path is relative to the current directory (project root).
//
// Run the following to create a jar file containing the tool:
//
//      sbt assembly
//
// The jar file will be created in target/scala-*/robot2xmi.jar
//
// In such case run the jar file without sbt as follows (for example):
//
//     scala target/scala-2.11/robot2xmi.jar path/to/a/file.robot
//
// Either way will create an XMI file at path/to/a/file.robot.xmi
//
// In Eclipse you should be able to just right click this file and Run as > Scala Application.

package mdsebook.robot.xtext.scala

import mdsebook.robot.xtext.RobotStandaloneSetup
import org.eclipse.emf.common.util.URI
import org.eclipse.emf.ecore.util.EcoreUtil
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl

object Generators extends App {

  if (args.length == 0)
    println ("USAGE: give a path to a .robot file as an argument")
  else {

    // Register the meta-model package for abstract syntax
    mdsebook.robot.RobotPackage.eINSTANCE.eClass
    // Register a resource factory for Robot files generated by Xtext
    new RobotStandaloneSetup().createInjectorAndDoEMFRegistration

    // Load the file here (the loader is picked up by extension automatically)
    val iURI = URI createURI (args(0))
    var iResource = new ResourceSetImpl().getResource (iURI, true)
    EcoreUtil resolveAll iResource

    // Save the resource in an XMI file (again by extension)
    val oURI = URI createURI (args(0) + ".xmi")
    val oResource = new ResourceSetImpl createResource oURI
    oResource.getContents add (iResource.getContents.get(0))
    oResource.save (java.util.Collections.EMPTY_MAP)

  }

}
