/*
 * generated by Xtext 2.12.0
 */
package mdsebook.robot.xtext.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractRobotScopeProvider extends DelegatingScopeProvider {
}
